# TallerVirtualizacion_ProgDistribuida

./: .gitignore  README.md  docker-compose.yml
APP-LB-RoundRobin/: Dockerfile  pom.xml
APP-LB-RoundRobin/src/main/java/eci/aygo/load/: BalanceApplication.java  BalanceController.java
APP-LB-RoundRobin/src/main/resources/: application.properties
APP-LB-RoundRobin/src/main/resources/static/: apiclientCadena.js  cadena.js  index.html
logService/: Dockerfile  docker-compose.yml  pom.xml
logService/src/main/java/edu/aygo/logservice/: Api.java  Cadena.java  CadenaService.java
